# SpringStudentMVC

./: pom.xml
src/main/java/com/itstep/config/: AppInit.java  PersistenceConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/itstep/controller/: MyFirstController.java  SecurityController.java  StudentController.java
src/main/java/com/itstep/dao/: GenericDAO.java  StudentDAO.java
src/main/java/com/itstep/dao/hibernate/: HibernateStudentDAO.java
src/main/java/com/itstep/dao/jdbc/: JdbcStudentDAO.java
src/main/java/com/itstep/dao/template/: TemplateStudentDAO.java
src/main/java/com/itstep/model/: Role.java  Student.java  Subject.java  Teacher.java  Work.java
src/main/java/com/itstep/repository/: StudentRepo.java
src/main/java/com/itstep/security/: AuthProviderIml.java
src/main/java/com/itstep/service/: StudentService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: showstudents.html
src/main/webapp/WEB-INF/views/: new_student.jsp  show.jsp  student.jsp
